.wrapper_pages {
  max-width: 940px;
}

.cart-active {
  background-color: #ee3643;
}

.breadcrambs {
  display: flex;
  li {
    margin: 2vw 0;
    margin-right: 3.33vw;
    a {
      text-transform: uppercase;
      font-family: "PTSansRegular";
      font-size: 1.0833vw;
      position: relative;
      &::before {
        content: "";
        width: 0.66vmax;
        height: 1vmax;
        background-image: url(../../assets/images/icon/icon-right-small.png);
        position: absolute;
        top: 0;
        right: -2vw;
      }
    }
    .last_crambs::before {
      background-image: none;
    }
  }
}

.icon_svg--wrap {
  width: 1.16vw;
}

.head_page {
  background-color: #f2f6f8;
  margin-bottom: 2.5vh;
  h2 {
    text-transform: uppercase;
    font-family: "CuprumRegular";
    font-weight: 400;
    font-size: 2.5vmax;
    line-height: 2.5vmax;
    margin-left: 2.5vw;
    padding-top: 2.75vmax;
    padding-bottom: 2.75vmax;
  }
}

.filters_goods-cart {
  display: flex;
  justify-content: space-between;
}

.filters {
  width: 18.333vw;
  min-width: 220px;
  display: flex;
  flex-direction: column;
  margin-right: 1.66vw;
}

.dubble-slider--block {
  margin-bottom: 3.125vh;
  padding-bottom: 3.125vh;
  border-bottom: 1px solid #e5e5e5;
}

.range-controls {
  position: relative;
  height: 10vh;
  padding-top: calc(5vh - 1px);
  padding-right: 1.66vw;
  padding-left: 1.66vw;
  margin-bottom: 1.25vh;
  border-radius: 0.41vw;
  background: #f7f3ec;
}

.range-controls .scale {
  height: 2px;
  background: #d7dcde;
}

.range-controls .bar {
  width: 70%;
  height: 2px;
  background: #00ca74;
}

.range-controls .toggle {
  position: absolute;
  top: 40%;
  left: 0px;
  width: 5px;
  height: 5px;
  cursor: pointer;
  border: 0.66vmax solid #fff;
  border-radius: 50%;
  background: #000;
  box-shadow: 0 2px 1px 0 #cfcfcf;
  display: flex;
  justify-content: center;
  align-items: center;
}

.range-controls .toggle-min {
  left: 1.66vw;
}

.range-controls .toggle-max {
  left: 65%;
}

.price-controls {
  font-size: 0;
}

.price-controls label {
  font-size: 16px;
  display: inline-block;
  width: 50%;
}

.max-price {
  text-align: right;
}

.price-controls input {
  font-family: sans-serif;
  font-size: 1.416vmax;
  width: 90%;
  padding: 1vh 0;
  text-align: center;
  border: none;
  border-radius: 5px;
  background: #f7f3ec;
}

.filters_head {
  background-color: #f7f3ec;
  padding-left: 1.5vw;
  height: 4.75vh;
  display: flex;
  align-items: center;
  margin-bottom: 1.75vh;
  h3 {
    font-family: "PTSansRegular";
    font-weight: 400;
    font-size: 1.0833vw;
    line-height: 1.0833vw;
    text-transform: uppercase;
  }
}

.productions {
  display: flex;
  flex-direction: column;
  margin-bottom: 3.125vh;
  padding-bottom: 3.125vh;
  border-bottom: 1px solid #e5e5e5;
  label {
    text-transform: uppercase;
    font-family: "PTSansRegular";
    font-size: 1.25vw;
    line-height: 1.66vw;
    padding: 1.875vh 0;
    padding-left: 3vw;
    position: relative;
    cursor: pointer;
  }
  input {
    display: none;
  }
  span {
    width: 2vmax;
    height: 2vmax;
    position: absolute;
    left: 0;
    top: 1.5vh;
    background-image: url(../../assets/images/SVG/checkbox-off.svg);
    background-repeat: no-repeat;
  }
  input:checked + span {
    background-image: url(../../assets/images/SVG/checkbox-on.svg);
    background-repeat: no-repeat;
    width: 2vmax;
    height: 2vmax;
  }
}

.radio_select {
  display: flex;
  flex-direction: column;
  input {
    display: none;
  }
  label {
    text-transform: uppercase;
    font-family: "PTSansRegular";
    font-size: 1.25vw;
    line-height: 1.66vw;
    padding: 1.875vh 0;
    padding-left: 3vw;
    position: relative;
    cursor: pointer;
    position: relative;
  }
  span {
    width: 2vmax;
    height: 2vmax;
    border: 0.33vmax solid #e5e5e5;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 1.5vh;
  }
  input:checked + span {
    outline: 0.5vw solid #e5e5e5;
    outline-offset: -1.3vw;
  }
}

.goods-cart--selector {
  background-color: #f7f3ec;
  padding-left: 1.5vw;
  padding-right: 1.5vw;
  margin-bottom: 2.5vh;
  font-family: "PTSansRegular";
  font-size: 1.0833vw;
  line-height: 1.5vw;
  text-transform: uppercase;
  height: 4.75vh;
  display: flex;
  align-items: center;
  p {
    cursor: pointer;
  }
  .head_select {
    cursor: none;
    opacity: 1;
    margin-right: 10.66vw;
  }
  .by_price {
    margin-right: 5vw;
  }
  .by_type {
    margin-right: 4.6vw;
  }
  .by_function {
    margin-right: 3vw;
  }
  .select_up {
    margin-right: 1.5vw;
  }
  p.active_select {
    color: #ee3643;
    opacity: 1;
    border-bottom: none;
  }
  .type_select {
    border-bottom: 1px solid #ee3643;
    border-bottom-style: dotted;
    opacity: 0.3;
  }
  .type_select:hover {
    opacity: 1;
    border-bottom-style: solid;
  }
  .type_select:active {
    border-bottom: none;
    opacity: 1;
    color: #ee3643;
  }
}

.triangle-select {
  .active_select {
    fill: #ee3643;
    opacity: 1;
  }
  svg {
    width: 0.916vw;
    fill: #c5c3c3;
    &:hover {
      fill: #000000;
    }
    &:active {
      fill: #ee3643;
    }
  }
}

.goods-cart .item_pops_good {
  margin-bottom: 2.5vh;
  &:nth-child(n + 7) {
    margin-bottom: 6.75vh;
  }
}
